<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/style.uss?fileID=7433441132597879392&amp;guid=277f421e109baed729ee512d3fde2d0b&amp;type=3#style"/>
    <ui:VisualElement name="root" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="MainMenu" style="flex-grow: 1; position: relative; top: 0; left: 0; right: 0; bottom: 0; display: none;">
            <ui:Label text="Main Menu" name="Title" style="-unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenu" style="flex-grow: 1; position: relative; top: 0; left: 0; right: 0; bottom: 0; display: none;">
            <ui:Label text="Pause Menu" name="Title" style="-unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; position: relative; top: 0; left: 0; right: 0; bottom: 0; display: none;">
            <ui:Label text="Settings Menu" name="Title" style="-unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="LoadingScreen" style="flex-grow: 1; position: relative; top: 0; left: 0; right: 0; bottom: 0; display: none;">
            <ui:Label text="Loading..." name="Title" style="-unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="GameUi" style="flex-grow: 1; position: relative; top: 0; left: 0; right: 0; bottom: 0; display: none;">
            <ui:Label text="Game Interface" name="Title" style="-unity-text-align: upper-center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Hud" style="flex-grow: 1; position: relative; top: 0; left: 0; right: 0; bottom: 0; display: none;">
            <ui:Label text="Hud" name="Title" style="-unity-text-align: upper-center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
